html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

button {
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #3027C5;
    cursor: pointer;
}

button:hover {
    background-color: #2622a09c;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

header {
    display: flex;
    min-height: 90px;
    background-image: linear-gradient(135deg, #87858a, #716e74, #6c6a6d, #5d5d5e, #464647, #323233, #2b2b2c, #171718);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    height: 65px;
    margin-right: 20px;
    border-radius: 50%;
}

nav a {
    font-weight: 600;
    padding-right: 29px;
    padding-left: 20px;
}

nav a:hover {
    color: rgb(135, 134, 134);
}

.cara {
    border-radius: 500px;
    height: 200px;
}

.um {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 650px;
    background-color: rgb(19, 18, 18);
    color: white;

}

.caixa-central {
    margin-top: 7%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
    background-image: linear-gradient(135deg, #2e262e, #290a52, #300752, #1c1c6e, #1b2c4e, #1f1d86, #3c29e4, #092164);
}

.caixa-cara {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-image: linear-gradient(135deg, #2e262e, #290a52, #300752, #1c1c6e, #1b2c4e, #1f1d86, #3c29e4, #092164);
}

.caixa-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    color: white;
    font-size: 15px;
    padding: 10px;
}

#dois {
    background-image: linear-gradient(135deg, #2e262e, #290a52, #300752, #1c1c6e, #1b2c4e, #1f1d86, #3c29e4, #092164);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
}

#treis {
    background-color: #000000;
    height: 630px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}

.trabalho {
    width: 60%;
    display: flex;
    justify-content: space-between;

}

.card {
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 15px;
    margin-inline: 4px;
    box-shadow: 0 1px 1px 1px blue;
}

.card img {
    width: 100%;
}

.card a,
footer a {
    color: white;
}

footer {
    background-color: #1B1B1B;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 750px;
}

.red-social {
    height: 60px;
    background-color: #1B1B1B;
    border-radius: 10px;
}

.contato {
    width: 30%;
    display: flex;
    justify-content: center;
}

.contato__final {
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.conteiner-formas a {
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: white;
}

.conteiner-formas a i {
    color: blue;
    margin-right: 20px;
}


.container {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

}

.container form {

    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20 px;
    border-radius: 4px;
    box-shadow: 0 4px 30px rbga(0, 0, 0, 0.5);
    position: relative;
}

.input-group {

    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

.input-group label {
    flex-basis: 29%;
}

.input-group input,
.input-group textarea {

    flex-basis: 68%;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

::placeholder {

    font-size: 14px;
}

form button {

    background-color: blue;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rbga(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;

}

.input-group span {

    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}

#submit-error {
    color: red;
    font-size: 11px;
}

.input-group span i {

    color: seagreen;
}

@media (max-width: 1000px) {
    header a {
        padding: 0px 5px;
    }

    header {
        flex-direction: column;
    }

    nav {
        padding: 20px 0px;
    }

    .caixa-central {
        width: 87%;
        height: 70%;
        flex-direction: column;
    }

    .caixa-cara {
        width: 100%;
        height: 50%;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .caixa-presentacion {
        width: 100%;
        height: 50%;
        align-items: flex-start;
        padding-top: 0.5px;
    }

    #dois {
        height: auto;
        padding: 0 10px 10px 10px;
    }

    #treis {
        height: auto;
    }

    .trabalho {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        padding-left: 16px;
    }

    .card {
        width: 60%;
        margin-top: 20px;

    }

    .red-social {
        margin: 0 10px 0 10px;
    }

    .contato__final {
        width: 80%;
        height: 70%;
        flex-direction: column;
    }

    .formulario,
    .label {

        width: 120px;


    }


}